<html>
<head>
	<title>Hear Encouragement</title>

	<meta charset="utf-8" />
	<link rel="stylesheet" href="stylesheets/encouragement.css">
</head>
<body>

<div class="container">

	<header>
		<h1>Hear Encouragement</h1>
	</header>
	
	<div class="content">
		<p class="quote"></p>
		<p class="author"></p>
		<button class="encourage">Hear More Encouragement</button>
	</div>		

	<footer>
		<p>Made by Caroline Moore</p>
	</footer>
		
</div>	

<script src="js/encouragement.js"></script>

</body>
</html>
